.main_container {
    background-color: var(--dark-grey);
    height: calc(100dvh - 4rem);
    color: white;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 10px;
    gap: 16px;
    padding: 16px;
    overflow-y: scroll;
    height: 100%;
}

.card {
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(219, 219, 219, 0.05);
    grid-row: span 10;
    transition: all 0.3s ease-in-out;
    cursor: default;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .title {
    font-size: 1.2rem;
}

.card .body {
    font-size: 0.8rem;
}

.card:nth-child(odd) {
    grid-row: span 15;
}

.card:hover {
    box-shadow: 0 4px 6px rgba(4, 4, 4, 0.8);

}